 ⬡ xray │ api-server  PID 1   Go 1.22   RUNNING   15 fds                                                          uptime 00:00  │  18:06:31 
  F1 Overview  │  F2 Syscalls  │  F3 Network  │  F4 Threads  │  F5 I/O  │  F6 FD  │  F7 Timeline               q quit · / filter · p pause  
┌──────────────────────────────────────────────────────────────────────────────────┐┌──────────────────────────────────────────────────────┐
│ ▸ CPU                                                                            ││ ▸ I/O THROUGHPUT                                     │
│           ⡀⡀⡀ ⡀⡀ ⡄  ⡀ ⡀⡀  ⡀⡀⡄ ⡀⡄⡀⡀⡀⡄⡄⡀⡄⡀  ⡀⡄⡀⡀⡀ ⡀⡄⡀ ⡄⡀⡄⡀⡀   ⡀⡄⡀⡀ ⡀⡀ ⡀⡀        20%││  ⡏⡆⡏⡄⡇ ⡄ ⡟⡟⡏⡄⡟ ⡟⡟⡄⡆⡏ ⡏⡟⡇ ⡆ ⡆⡟⡇⡀⡀⡏⡇⡿⡀⡀⡀⡇  read/s      │
│                                                                         cpu usage││⡄⡇⡇⡟⡆  ⡇ ⡆⡀⡏ ⡆⡄⡇⡄⡄⡀⡄⡏⡇⡏⡏⡀⡇⡀⡀⡀⡏⡏⡿⡄⡇⡄⡆⡏⡀ ⡟  494.2KB     │
│                                                                                  ││                                          write/s     │
│                                                                                  ││                                          333.5KB     │
│                                                                                  │└──────────────────────────────────────────────────────┘
│                                                                                  │┌──────────────────────────────────────────────────────┐
└──────────────────────────────────────────────────────────────────────────────────┘│ ▸ FILE DESCRIPTORS                                   │
┌──────────────────────────────────────────────────────────────────────────────────┐│open fds                                          15  │
│ ▸ TOP SYSCALLS                                                                   ││file     ████████████████████████████████████████    5│
│epoll_wait    ███████████████████████████████████████████░░░░░░░░░░░░░░░░░     142││socket   ████████████████████████████████░░░░░░░░    4│
│fstat         ██████████████████████████████████████████████░░░░░░░░░░░░░░     151│└──────────────────────────────────────────────────────┘
│getpid        ████████████████████████████████████████████░░░░░░░░░░░░░░░░     143│┌──────────────────────────────────────────────────────┐
│openat        ███████████████████████████████████████████████████████░░░░░     181││ ▸ NETWORK                                            │
│poll          ████████████████████████████████████████████████████████████     195││TYPE  REMOTE                     STATE            LAT │
│read          ███████████████████████████████████████████████████████████░     194││TCP   → 10.0.1.5:5432            WAIT            42ms │
│recvmsg       █████████████████████████████████████████░░░░░░░░░░░░░░░░░░░     135││TCP   ↔ 10.0.0.1:443             ESTABLISHED      8ms │
│write         ████████████████████████████████████████████████████████░░░░     184│└──────────────────────────────────────────────────────┘
│                                                                                  │┌──────────────────────────────────────────────────────┐
│                                                                                  ││ ▸ MEMORY                                             │
│                                                                                  ││RSS                                             148 MB│
└──────────────────────────────────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────┐┌──────────────────────────────────────────────────────┐
│ ▸ THREADS                                                                        ││ ▸ EVENT STREAM                                       │
│▶ main        ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   34%               ││18:06:31.367 CPU  preempted after 12ms                │
│■ worker-1    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    -- ⏳ mutex-A    ││18:06:31.367 SYS  futex WAIT mutex-A                  │
│▶ worker-2    ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   18%               ││18:06:31.367 LCK  mutex-A released                    │
│· gc          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    -- ⏳ nanosleep  ││18:06:31.367 SYS  futex WAIT mutex-A                  │
│■ http-pool   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    -- ⏳ epoll_wait ││18:06:31.367 CPU  migrated core 2→5                   │
│                                                                                  ││18:06:31.367 LCK  RWlock read thr=3                   │
│                                                                                  ││18:06:31.367 I/O  write /var/log/app/api.log 512B     │
│                                                                                  ││18:06:31.367  FD  write fd=7 512B (log)               │
│                                                                                  ││18:06:31.367 MEM  page fault addr=0x7fff…             │
│                                                                                  ││18:06:31.367  FD  openat → fd=15 /tmp/tmpXXXX         │
│                                                                                  ││18:06:31.367 LCK  mutex-A acquired thr=1              │
└──────────────────────────────────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────┘
 F1-F7 tabs  ·  q quit  ·  p pause  ·  / filter  ·  s snapshot  ·  e export  [--no-ebpf]  eBPF kernel 6.8 · sampling 100Hz · overhead <0.5% 